\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrtnat}
\citation{gelfand1992GS}
\citation{RodrguezYam2004EfficientGS}
\citation{gelfand1992GS}
\citation{pakman2013exact}
\citation{Fagan2016ESSwEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truncated Multivariate Gaussian Distribution}{1}\protected@file@percent }
\newlabel{tmg}{{2.1}{1}}
\bibdata{ref}
\bibcite{gelfand1992GS}{{1}{1992}{{Gelfand et~al.}}{{Gelfand, Smith, and Lee}}}
\bibcite{RodrguezYam2004EfficientGS}{{2}{2004}{{Rodr{\'i}guez-Yam et~al.}}{{Rodr{\'i}guez-Yam, Davis, and Scharf}}}
\bibcite{pakman2013exact}{{3}{2013}{{Pakman and Paninski}}{{}}}
\bibcite{Fagan2016ESSwEP}{{4}{2016}{{Fagan et~al.}}{{Fagan, Bhandari, and Cunningham}}}
\newlabel{tmg2}{{2.2}{2}}
