\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gelfand et~al.(1992)Gelfand, Smith, and Lee]{gelfand1992GS}
Alan~E. Gelfand, Adrian F.~M. Smith, and Tai-Ming Lee.
\newblock Bayesian analysis of constrained parameter and truncated data
  problems using gibbs sampling.
\newblock \emph{Journal of the American Statistical Association}, 87\penalty0
  (418):\penalty0 523--532, 1992.
\newblock ISSN 01621459.
\newblock URL \url{http://www.jstor.org/stable/2290286}.

\bibitem[Rodr{\'i}guez-Yam et~al.(2004)Rodr{\'i}guez-Yam, Davis, and
  Scharf]{RodrguezYam2004EfficientGS}
Gabriel~A. Rodr{\'i}guez-Yam, Richard I.~A. Davis, and L.~Scharf.
\newblock Efficient gibbs sampling of truncated multivariate normal with
  application to constrained linear regression.
\newblock 2004.

\bibitem[Pakman and Paninski(2013)]{pakman2013exact}
Ari Pakman and Liam Paninski.
\newblock Exact hamiltonian monte carlo for truncated multivariate gaussians,
  2013.

\bibitem[Fagan et~al.(2016)Fagan, Bhandari, and Cunningham]{Fagan2016ESSwEP}
Francois Fagan, Jalaj Bhandari, and John~P. Cunningham.
\newblock Elliptical slice sampling with expectation propagation.
\newblock In \emph{Proceedings of the Thirty-Second Conference on Uncertainty
  in Artificial Intelligence}, UAI'16, page 172–181, Arlington, Virginia,
  USA, 2016. AUAI Press.
\newblock ISBN 9780996643115.

\bibitem[Murray et~al.(2010)Murray, Adams, and MacKay]{murray2010}
Iain Murray, Ryan~Prescott Adams, and David J.~C. MacKay.
\newblock Elliptical slice sampling.
\newblock 9:\penalty0 541--548, 2010.

\bibitem[Neal(2003)]{Neal2003}
Radford~M. Neal.
\newblock Slice sampling.
\newblock \emph{The Annals of Statistics}, 31\penalty0 (3):\penalty0 705--741,
  2003.
\newblock ISSN 00905364.
\newblock URL \url{http://www.jstor.org/stable/3448413}.

\end{thebibliography}
