\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{unsrtnat}
\citation{gelfand1992GS}
\citation{RodrguezYam2004EfficientGS}
\citation{gelfand1992GS}
\citation{pakman2013exact}
\citation{Fagan2016ESSwEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Truncated Multivariate Gaussian Distribution}{1}\protected@file@percent }
\newlabel{eq:tmg}{{2.1}{1}}
\citation{pakman2013exact}
\newlabel{eq:tmg2}{{2.2}{2}}
\newlabel{eq:tmg3}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Hamiltonian Monte Carlo for Truncated Multivariate Gaussians}{2}\protected@file@percent }
\newlabel{eq:hml}{{2.4}{2}}
\newlabel{eq:heqs}{{2.5}{2}}
\newlabel{eq:can}{{2.6}{2}}
\newlabel{eq:can2}{{2.7}{2}}
\bibdata{ref}
\bibcite{gelfand1992GS}{{1}{1992}{{Gelfand et~al.}}{{Gelfand, Smith, and Lee}}}
\bibcite{RodrguezYam2004EfficientGS}{{2}{2004}{{Rodr{\'i}guez-Yam et~al.}}{{Rodr{\'i}guez-Yam, Davis, and Scharf}}}
\newlabel{eq:hsys}{{2.8}{3}}
\newlabel{eq:st}{{2.9}{3}}
\newlabel{eq:heqs2}{{2.10}{3}}
\newlabel{eq:path}{{2.11}{3}}
\newlabel{eq:bounce}{{2.12}{3}}
\newlabel{eq:proj}{{2.13}{3}}
\bibcite{pakman2013exact}{{3}{2013}{{Pakman and Paninski}}{{}}}
\bibcite{Fagan2016ESSwEP}{{4}{2016}{{Fagan et~al.}}{{Fagan, Bhandari, and Cunningham}}}
